<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:hint="@string/search_keyword_hint"
            android:singleLine="true"
            android:textColor="@color/item_text_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:text="@string/search"
            android:textColor="@color/item_text_selected"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- EditText 1 -->
    <!-- TabLayout 作为标签指示器 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ViewPager2 作为内容容器 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </FrameLayout>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:fillViewport="true">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <CheckBox-->
    <!--            android:id="@+id/customPrompt"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="自定义提示词" />-->
    <!--        &lt;!&ndash; EditText 1 &ndash;&gt;-->

    <!--        <EditText-->
    <!--            android:id="@+id/recordPrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:gravity="top|left"-->
    <!--            android:textSize="18sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/explorePrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:gravity="top|left"-->
    <!--            android:textSize="18sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/prayPrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:textSize="18sp" />-->
    <!--    </LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <!--    &lt;!&ndash;<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:padding="16dp">&ndash;&gt;-->

    <!--    &lt;!&ndash;    <LinearLayout&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

    <!--    &lt;!&ndash;        <CheckBox&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/customPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:text="自定义提示词" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <View&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:background="@color/dialog_divider"></View>&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/recordPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:gravity="top|left"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/explorePrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:gravity="top|left"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/prayPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->
    <!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
    <!--    &lt;!&ndash;</ScrollView>&ndash;&gt;-->