<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/customPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义提示词" />

        <Button
            android:id="@+id/loadServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="加载服务端(会覆盖本地！)" />
    </LinearLayout>

    <!-- EditText 1 -->
    <!-- TabLayout 作为标签指示器 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!-- ViewPager2 作为内容容器 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:fillViewport="true">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <CheckBox-->
    <!--            android:id="@+id/customPrompt"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="自定义提示词" />-->
    <!--        &lt;!&ndash; EditText 1 &ndash;&gt;-->

    <!--        <EditText-->
    <!--            android:id="@+id/recordPrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:gravity="top|left"-->
    <!--            android:textSize="18sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/explorePrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:gravity="top|left"-->
    <!--            android:textSize="18sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/prayPrompt"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:textSize="18sp" />-->
    <!--    </LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <!--    &lt;!&ndash;<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:orientation="vertical"&ndash;&gt;-->
    <!--    &lt;!&ndash;    android:padding="16dp">&ndash;&gt;-->

    <!--    &lt;!&ndash;    <LinearLayout&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

    <!--    &lt;!&ndash;        <CheckBox&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/customPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:text="自定义提示词" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <View&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:background="@color/dialog_divider"></View>&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/recordPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:gravity="top|left"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/explorePrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:gravity="top|left"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->

    <!--    &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/prayPrompt"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="400dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginBottom="16dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->
    <!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
    <!--    &lt;!&ndash;</ScrollView>&ndash;&gt;-->