<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore1"
        style="@style/ExploreButtonStyle"
        android:layout_marginTop="16dp"
        android:text="1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore2"
        style="@style/ExploreButtonStyle"
        android:layout_marginTop="8dp"
        android:text="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore3"
        style="@style/ExploreButtonStyle"
        android:layout_marginTop="8dp"
        android:text="3"/>
</merge>