<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/share"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/bible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:lineSpacingExtra="16dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:background="#FAFAFA">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dashed_line" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_margin="34dp"
            android:src="@mipmap/ic_qr_verse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="112dp"
            android:layout_marginBottom="34dp"
            android:gravity="center_vertical"
            android:text="@string/download_prompt"
            android:textColor="#B1B1B1"
            android:textSize="15sp" />
    </FrameLayout>
</LinearLayout>