# graceword-app

./: .gitignore  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app-gw/: .gitignore  build.gradle
app-gw/src/main/: AndroidManifest.xml
app-gw/src/main/java/sdk/chat/demo/: MainApp.java
app-gw/src/main/java/sdk/chat/demo/robot/: ChatSDKGW.java
app-gw/src/main/java/sdk/chat/demo/robot/activities/: ArticleListActivity.kt  BaseActivity.java  FavoriteListActivity.kt  ImageViewerActivity.kt  MainDrawerActivity.kt  SearchActivity.kt  SettingPromptActivity.kt  SettingsActivity.kt  SpeechToTextActivity.kt  SplashScreenActivity.java  TaskActivity.kt  TaskCalendarActivity.kt
app-gw/src/main/java/sdk/chat/demo/robot/adpter/: ArticleAdapter.kt  ChatAdapter.kt  FavoriteAdapter.kt  FooterAdapter.java  GenericMenuAdapter.kt  GenericMenuPopupWindow.kt  HighlightCompleteDecorator.java  ImagePagerAdapter.kt  OnLoadMoreListener.java  SearchTextAdapter.kt  SessionPopupAdapter.kt  StoryCoverAdapter.kt
app-gw/src/main/java/sdk/chat/demo/robot/adpter/data/: ArticleSession.kt
app-gw/src/main/java/sdk/chat/demo/robot/api/model/: AIFeedback.java  AIFeedbackDeserializer.java  FavoriteList.java  GWConfigs.java  ImageItem.java  ImageTag.java  MessageList.java  TaskDetail.java
app-gw/src/main/java/sdk/chat/demo/robot/audio/: AsrHelper.kt  TTSHelper.kt
app-gw/src/main/java/sdk/chat/demo/robot/dialog/: DialogEditSingle.kt
app-gw/src/main/java/sdk/chat/demo/robot/extensions/: DateExtensions.kt  ImageSaveUtils.kt  LogHelper.kt  SpeechStreamRecorder.java  StateStorage.java
app-gw/src/main/java/sdk/chat/demo/robot/fragments/: BaseFragment.java  GWChatFragment.java  SearchResultFragment.kt
app-gw/src/main/java/sdk/chat/demo/robot/handlers/: CardGenerator.kt  CozeContactHandler.java  CozeNetworkAdapter.java  DailyTaskHandler.java  GWThreadHandler.java  SpeechToTextHelper.kt
app-gw/src/main/java/sdk/chat/demo/robot/holder/: ChatImageViewHolder.kt  ChatTextViewHolder.kt  ExploreHolder.java  ExploreViewHolder.kt  HolderProvider.kt  ImageHolder.java  ImageRegistration.java1  MessageHolder.java  TextHolder.java  TextRegistration.java1
app-gw/src/main/java/sdk/chat/demo/robot/module/: CozeConfig.java  CozeModule.java  GWExtrasModule.java
app-gw/src/main/java/sdk/chat/demo/robot/push/: UpdateTokenWorker.java
app-gw/src/main/java/sdk/chat/demo/robot/ui/: CozeInterfaceAdapter.java1  GWChatContainer.java  GWMsgInput.java  InputLayoutBehavior.kt  KeyboardDrawerHelper.kt  KeyboardOverlayHelper.java  KeyboardOverlayOptionsFragment.kt  LoadMoreSwipeRefreshLayout.kt  VerticalDashedLineView.kt
app-gw/src/main/java/sdk/chat/demo/robot/ui/listener/: GWClickListener.java  ImageMessageOnClickHandler.java
app-gw/src/main/java/sdk/chat/demo/robot/utils/: AlertUtils.java  SoftHideKeyBoardUtil.java  ToastHelper.java
app-gw/src/main/java/sdk/chat/demo/robot/wrappers/: GWEventHandler.java
app-gw/src/main/res/drawable/: bg_search_text.xml  bubble_bible_image.xml  card_top_rounded.xml  dashed_border.xml  dashed_border_selector.xml  dashed_line.xml  error_border.xml  gradient_primary.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_calendar_check.xml  ic_clock_check.xml  ic_clock_today.xml  ic_clock_uncheck.xml  ic_radio_button_unchecked_black.xml  ic_small_arrow_down.xml  rounded_bg.xml  spinner_dropdown_bg.xml  top_rounded_corners.xml
app-gw/src/main/res/layout/: activity_article_list.xml  activity_chat.xml  activity_collection_list.xml  activity_complaint.xml  activity_custom_prompt.xml  activity_image_viewer.xml  activity_main_coze_drawer.xml  activity_search.xml  activity_setting.xml  activity_setting_langs.xml  activity_speech_to_text.xml  activity_splash_gw.xml  activity_task.xml  activity_task_calendar.xml  app_coze_bar_chat.xml  fragment_edit_text.xml  fragment_gw_chat.xml  fragment_robot_threads.xml  fragment_search_result.xml  item_article.xml  item_daily_task.xml  item_feed_daily_gw.xml  item_feed_text_body.xml  item_guide.xml  item_history_date.xml  item_history_session.xml  item_input_prompt.xml  item_loading.xml  item_menu_popup.xml  item_menu_session.xml  item_pie_check.xml  item_search_result.xml  item_search_text.xml  item_session_spinner_dropdown.xml  item_story_cover.xml  item_test.xml  menu_article_topic.xml  menu_favorite_popup.xml  nav_header.xml  view_bible_image.xml  (+5 more)
app-gw/src/main/res/layout-en/: item_daily_task.xml
app-gw/src/main/res/layout-v35/: fragment_gw_chat.xml
app-gw/src/main/res/menu/: custom_text_selection_menu.xml  menu_main.xml  nav_bottom_menu.xml
app-gw/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app-gw/src/main/res/values-v27/: styles.xml
app-gw/src/main/res/values-zh/: strings.xml
app-gw/src/main/res/values-zh-rHK/: strings.xml
app-gw/src/main/res/xml/: speech_recognition_service.xml
app-gws/: build.gradle  proguard-rules.pro
app-gws/src/debug/res/values/: strings.xml
app-gws/src/main/res/color/: selector_feed_button.xml
app-gws/src/main/res/drawable/: bg_click_shadow.xml  bubble_bg.xml  button_explore_selector.xml  circle_time_point.xml  dashed_line_vertical.xml  edittext_rounded_bg.xml  edittext_rounded_white_bg.xml  gradient_bible_image.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_radio_button_checked_black.xml  ic_three_dots.xml  loading_animation.xml  pie_bg_dashed.xml  pie_bg_pink.xml  radio_button_selector.xml  red_dot.xml  selected_item_bg.xml  shape_half_image_bubble.xml  shape_image_bubble.xml  shape_outgoing_message.xml  spinner_transparent_bg.xml
app-gws/src/main/res/layout/: activity_chat.xml  activity_collection_list.xml  activity_complaint.xml  activity_coze_login.xml  activity_guide.xml  activity_search.xml  activity_setting.xml  activity_task.xml  activity_task_calendar.xml  (+29 more)
chat-sdk-core/: build.gradle
chat-sdk-firebase-push/: build.gradle
chat-sdk-vendor/: build.gradle
gradle/: libs.versions.toml  versions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sdk-guru-common/: build.gradle
vendor-chatkit/: build.gradle
(+95 files in other folders)
