# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1g -Xmx8g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projec,ts
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environmenis optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=11
android.jdk.version=11

DEMO_MIN_SDK = 24
MIN_SDK = 24
ANDROID_BUILD_TARGET_SDK_VERSION = 33
ANDROID_COMPILE_SDK_VERSION = 33

CHAT_SDK_DEMO_VERSION = 0.1.0
CHAT_SDK_VERSION = 0.0.2

CHAT_SDK_BUILD_NUMBER = 050101



useLocal=true
minifyRelease=true
#minifyDebug=true
mavenPublish=true

signing.keyId=graceword
signing.password=enyu654321
signing.secretKeyRingFile=/Users/benj/Documents/Projects/ChatSDK/AndroidKeys/secret-key-new.gpg