<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_base"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_back" />

    </FrameLayout>


    <siyamed.shapeimageview.PorterShapeImageView
        android:id="@+id/avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="userName"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableRight="@mipmap/ic_edit_gray"
        android:textColor="@color/item_text_normal"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:strokeColor="#6A6A6A">

        <!--        android:background="#20000000"-->
        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vip_status_container"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 配置名称 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/membership_status"
                        android:textColor="@color/item_text_normal"
                        android:textSize="16sp" />

                    <!-- 当前配置值 -->
                    <TextView
                        android:id="@+id/vip_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@mipmap/ic_vip"
                        android:drawablePadding="4dp"
                        android:text="@string/vip"
                        android:visibility="invisible"
                        android:textColor="@color/item_text_selected"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/get_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="30dp"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="4dp"
                        android:text="@string/pending_upgrade"
                        android:visibility="invisible"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/renewal_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/next_renewal_time"
                    android:visibility="invisible"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider" />


            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/item_text_normal"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>