<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_data_import"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="42dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="20dp"
            android:paddingBottom="8dp">

            <!-- 提示文本 -->
            <TextView
                android:id="@+id/tv_data_import_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/data_import_title"
                android:textAlignment="viewStart"
                android:textColor="@color/item_text_normal"
                android:textSize="14sp" />

            <!-- 导入选项容器 -->

            <!-- 导入选项 -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_base"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- 图标 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/ic_import_y" />

                    <!-- 文本容器 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- 选项标题 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_option_title"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- 选项描述 -->
                        <TextView
                            android:id="@+id/tv_import_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/import_option_desc"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- 单选按钮 -->
                    <CheckBox
                        android:id="@+id/rb_import"
                        style="@style/LangSettingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 不导入选项 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_base"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- 图标 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/ic_import_skip" />

                    <!-- 文本容器 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- 选项标题 -->
                        <TextView
                            android:id="@+id/tv_not_import_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_import_option_title"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- 选项描述 -->
                        <TextView
                            android:id="@+id/tv_not_import_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/not_import_option_desc"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- 单选按钮 -->
                    <CheckBox
                        android:id="@+id/rb_not_import"
                        style="@style/LangSettingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:padding="20dp"
                android:text="@string/confirm"
                android:textColor="@color/item_text_selected"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>