<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chapter_info_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/item_text_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chapter_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_normal"
            android:textSize="14sp" />


    </FrameLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardBackgroundColor="@android:color/white"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:strokeColor="@android:color/transparent"-->
<!--        app:strokeWidth="0dp">-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/chapter_view_pager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />
<!--    </com.google.android.material.card.MaterialCardView>-->


</LinearLayout>
