<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        android:text="@string/search_history"
        android:textColor="@color/item_text_normal"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:src="@mipmap/ic_del_search"
        tools:ignore="RtlHardcoded" />
</FrameLayout>