<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/replyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="left"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="1"
        android:maxWidth="264dp"
        android:stateListAnimator="@null"
        android:textColor="@color/text_prompt"
        android:textSize="12sp"
        app:backgroundTint="@color/bg_gray_button"
        app:cardElevation="0dp"
        app:cornerRadius="8dp"
        app:strokeWidth="0dp" />


    <include layout="@layout/item_feed_user_text" />

    <include layout="@layout/item_feed_session" />

    <include layout="@layout/item_feed_process" />

    <TextView
        android:id="@+id/reply_error_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_click_shadow"
        android:drawablePadding="4dp"
        android:text="@string/ai_failed"
        android:textColor="@color/item_text_selected"
        android:textSize="17sp"
        app:drawableLeftCompat="@mipmap/ic_redo_red" />

    <LinearLayout
        android:id="@+id/ai_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_ai_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:button="@drawable/custom_checkbox" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="8dp"
            android:lineSpacingMultiplier="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/item_text_normal"
            android:textSize="17sp"
            app:layout_alignSelf="flex_start" />
    </LinearLayout>

    <!-- 底部行（时间 + 操作菜单） -->

    <include layout="@layout/item_feedback_menu" />

</merge>