<!--<com.github.chrisbanes.photoview.PhotoView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/photoView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="28dp"
        android:background="@color/transparent"
        android:gravity="top|center_horizontal"
        android:hint="定义祝福语"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
        android:maxLines="6"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <include layout="@layout/view_bible_detail" />
    <include layout="@layout/view_share_detail" />
</FrameLayout>