<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="4dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:strokeColor="#6A6A6A">

            <!--        android:background="#20000000"-->
            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--            android:background="#FFEEEB"-->

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/item_text_normal"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="4dp"
                    android:padding="6dp"
                    android:textColor="#B1B1B1"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/cardView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="94dp"-->
        <!--        android:layout_marginEnd="30dp"-->
        <!--        app:cardCornerRadius="12dp"-->
        <!--        app:cardElevation="4dp"-->
        <!--        app:strokeColor="#1F000000"-->
        <!--        app:strokeWidth="1dp">-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvContent"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/accent"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:paddingTop="15dp"-->
        <!--            android:paddingEnd="16dp"-->
        <!--            android:paddingBottom="20dp"-->
        <!--            android:textColor="@color/item_text_normal"-->
        <!--            android:textSize="13sp" />-->
        <!--    </com.google.android.material.card.MaterialCardView>-->
    </LinearLayout>

    <sdk.chat.demo.robot.ui.VerticalDashedLineView
        android:id="@+id/vDashedLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        app:dashLength="1dp"
        app:gapLength="4dp"
        app:lineColor="#D6D6D6"
        app:lineWidth="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="108dp"
            android:layout_height="60dp">

            <View
                android:id="@+id/tvTimeMask"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="64dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="28dp"
                android:textColor="@color/item_text_normal"
                android:textSize="13sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/item_text_normal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_edit" />

    </LinearLayout>
</FrameLayout>