<!-- res/layout/layout_pie_text.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 圆饼背景 -->
    <View
        android:id="@+id/bg"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/pie_bg"
        android:layout_gravity="center"/>

    <!-- 文本 -->
    <TextView
        android:id="@+id/pieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text_normal"
        android:text="1"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/bg_selected"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:visibility="gone"
        android:background="@drawable/pie_bg_dashed"
        android:layout_gravity="center"/>
</FrameLayout>