<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/menuSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="gone">

        <!-- 文本说明 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/query_hint"
            android:textColor="@color/item_text_normal"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/hideSongMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_exit_mini" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <Spinner-->
<!--                    android:id="@+id/spStyle"-->
<!--                    style="@style/SpinnerInputIntent" />-->

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</FrameLayout>
