<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ai_song_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_ai_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:button="@drawable/custom_checkbox" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="4dp">

            <!-- 第1行：歌名 -->
            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="歌曲标题"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 第2行：链接 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvListenLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="16dp"
                    android:text="@string/listen"
                    android:textColor="@color/item_text_menu"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/vDivider1"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@color/item_text_menu" />

                <TextView
                    android:id="@+id/tvSheetMusicLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="16dp"
                    android:text="@string/sheet_music"
                    android:textColor="@color/item_text_menu"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/vDivider2"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@color/item_text_menu" />

                <TextView
                    android:id="@+id/tvPPTLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/lyrics_ppt"
                    android:textColor="@color/item_text_menu"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- 第4行：专辑 -->
            <TextView
                android:id="@+id/tvAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="8dp"
                android:text="@string/album"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <!-- 第5行：歌词 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvLyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:longClickable="true"
                    android:maxLines="7"
                    android:layout_marginRight="32dp"
                    android:textColor="#333333"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvExpandLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="@string/unfold"
                    android:textColor="@color/item_text_menu"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- 第6行：版权 -->
            <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版权信息"
                android:textColor="@color/text_gray"
                android:textSize="17sp"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>