<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 头部图片 -->
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="220dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_intro_1_en" />

    <!-- 动态内容区域 -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            style="@style/ShareUserTextStyle"
            android:text="13214354" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_base">

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|left"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_qr_verse" />

        <TextView
            android:id="@+id/tv_download_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp"
            android:gravity="center_vertical"
            android:text="@string/download_prompt"
            android:textColor="#B1B1B1"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>
