<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="4dp">

        <!-- 第1行：歌名 -->
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="歌曲标题"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 第4行：专辑 -->
        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="8dp"
            android:text="@string/album"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />

        <!-- 第5行：歌词 -->

        <TextView
            android:id="@+id/tvLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:layout_marginRight="32dp"
            android:textColor="#333333"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:paddingBottom="8dp" />

        <!-- 第6行：版权 -->
        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版权信息"
            android:textColor="@color/text_gray"
            android:textSize="17sp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>