<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="26dp"
            android:paddingEnd="70dp"
            android:orientation="horizontal">
            <!--            android:background="#FFEEEB"-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/hymns"
                style="@style/ExploreButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_songs"
                android:gravity="center"
                android:paddingRight="4dp"
                android:text="@string/hymns"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bible"
                style="@style/ExploreButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@mipmap/ic_read_bible"
                android:gravity="center"
                android:text="@string/read_bible"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/study"
                style="@style/ExploreButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@mipmap/ic_bible_study"
                android:gravity="center"
                android:text="@string/daily_check_in"
                android:textSize="12sp"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/hint_vip_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:shapeAppearanceOverlay="@style/TopRoundedCard"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <sdk.chat.demo.robot.ui.InputIntentView
                android:id="@+id/inputIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="12dp">


                <LinearLayout
                    android:id="@+id/inputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/editMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@mipmap/ic_expand"/>

<!--                    app:layout_constraintStart_toStartOf="@+id/inputContainer"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/inputContainer"-->

                    <EditText
                        android:id="@+id/messagePrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/text_prompt"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@id/messageInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:gravity="top|left"
                        android:hint="@string/hint_msg_input"
                        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
                        android:maxLines="6"
                        android:minHeight="42dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/text_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <sdk.chat.demo.robot.ui.CircleOverlayView
                        android:id="@+id/circleOverlay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:circleColor="#ffCF4B40"
                        app:ringColor="#59CF4B40"
                        app:ringWidth="4dp" />

                    <ImageView
                        android:id="@id/attachmentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@mipmap/ic_audio" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/messageStopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@mipmap/ic_stop_ai"
                        android:visibility="gone" />

                    <TextView
                        android:id="@id/messageSendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/send"
                        android:textColor="@color/item_text_selected"
                        android:textSize="14sp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>