<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verse_menus"
    android:layout_width="match_parent"
    android:minHeight="158dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="-12dp"
    android:layout_marginBottom="-20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/VerseMenuStyle"
                android:drawableTop="@mipmap/ic_verse_copy"
                android:text="@string/copy" />

            <TextView
                style="@style/VerseMenuStyle"
                android:drawableTop="@mipmap/ic_verse_pic"
                android:text="@string/copy" />

            <TextView
                style="@style/VerseMenuStyle"
                android:drawableTop="@mipmap/ic_verse_share"
                android:text="@string/copy" />

            <TextView
                style="@style/VerseMenuStyle"
                android:drawableTop="@mipmap/ic_verse_ai"
                android:text="@string/copy" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_divider"
            />
        <TextView
            android:id="@+id/close_menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="18dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/item_text_menu"
            android:text="@string/cancel"
            />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
