<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_record"
        android:title="调试"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_prompt"
        android:title="自定义提示语"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share"
        android:title="打卡"
        app:showAsAction="never"/>

</menu>